int attr imageHeight 0x7f010001
int attr imageReflectionRatio 0x7f010004
int attr imageWidth 0x7f010000
int attr reflectionGap 0x7f010003
int attr withReflection 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background 0x7f020000
int drawable capture 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable image01 0x7f020004
int drawable image02 0x7f020005
int drawable image03 0x7f020006
int drawable image04 0x7f020007
int drawable image05 0x7f020008
int drawable splash 0x7f020009
int id aboutUs 0x7f08000c
int id action_settings 0x7f08000e
int id bSave 0x7f080005
int id bTakePic 0x7f080002
int id etSaveAs 0x7f080004
int id exit 0x7f08000d
int id imageList 0x7f08000a
int id importImage 0x7f08000b
int id ivReturnedPic 0x7f080001
int id saveSD 0x7f080009
int id setWall 0x7f080008
int id spinner1 0x7f080003
int id textView1 0x7f080000
int id tvCanRead 0x7f080006
int id tvCanWrite 0x7f080007
int layout about 0x7f030000
int layout imagelist 0x7f030001
int layout main 0x7f030002
int layout savetosd 0x7f030003
int menu cool_menu 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CoverFlow_imageHeight 1
int styleable CoverFlow_imageReflectionRatio 4
int styleable CoverFlow_imageWidth 0
int styleable CoverFlow_reflectionGap 3
int styleable CoverFlow_withReflection 2
